<?xml version="1.0"?>
<Config xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <controller>0</controller>
  <I2C_SPEED>1</I2C_SPEED>
  <MEASURE_TEMPERATURES_IN_FAHRENHEIT>false</MEASURE_TEMPERATURES_IN_FAHRENHEIT>
  <DS3231_WIRE_NUMBER>0</DS3231_WIRE_NUMBER>
  <USE_SCENE_MODULE>true</USE_SCENE_MODULE>
  <USE_PIN_MODULE>true</USE_PIN_MODULE>
  <USE_MCP_MODULE>false</USE_MCP_MODULE>
  <USE_TEMP_SENSORS>true</USE_TEMP_SENSORS>
  <USE_WINDOWS_SHIFT_REGISTER>1</USE_WINDOWS_SHIFT_REGISTER>
  <USE_STAT_MODULE>true</USE_STAT_MODULE>
  <USE_SMS_MODULE>true</USE_SMS_MODULE>
  <USE_WATERING_MODULE>true</USE_WATERING_MODULE>
  <USE_LUMINOSITY_MODULE>true</USE_LUMINOSITY_MODULE>
  <USE_HUMIDITY_MODULE>true</USE_HUMIDITY_MODULE>
  <USE_SOIL_MOISTURE_MODULE>true</USE_SOIL_MOISTURE_MODULE>
  <USE_PH_MODULE>false</USE_PH_MODULE>
  <USE_LOG_MODULE>true</USE_LOG_MODULE>
  <USE_DELTA_MODULE>false</USE_DELTA_MODULE>
  <USE_WATERFLOW_MODULE>true</USE_WATERFLOW_MODULE>
  <USE_COMPOSITE_COMMANDS_MODULE>true</USE_COMPOSITE_COMMANDS_MODULE>
  <USE_RESERVATION_MODULE>false</USE_RESERVATION_MODULE>
  <USE_TIMER_MODULE>true</USE_TIMER_MODULE>
  <USE_IOT_MODULE>true</USE_IOT_MODULE>
  <USE_ALARM_DISPATCHER>true</USE_ALARM_DISPATCHER>
  <USE_WIFI_REBOOT_PIN>true</USE_WIFI_REBOOT_PIN>
  <USE_GSM_REBOOT_PIN>true</USE_GSM_REBOOT_PIN>
  <USE_NRF_REBOOT_PIN>false</USE_NRF_REBOOT_PIN>
  <USE_LORA_REBOOT_PIN>false</USE_LORA_REBOOT_PIN>
  <USE_W5100_REBOOT_PIN>false</USE_W5100_REBOOT_PIN>
  <USE_EXTERNAL_WATCHDOG>true</USE_EXTERNAL_WATCHDOG>
  <USE_WIFI_MODULE_AS_IOT_GATE>true</USE_WIFI_MODULE_AS_IOT_GATE>
  <USE_WIFI_MODULE_AS_HTTP_PROVIDER>true</USE_WIFI_MODULE_AS_HTTP_PROVIDER>
  <USE_WIFI_MODULE_AS_MQTT_CLIENT>true</USE_WIFI_MODULE_AS_MQTT_CLIENT>
  <MQTT_REPORT_AS_JSON>true</MQTT_REPORT_AS_JSON>
  <USE_GSM_MODULE_AS_IOT_GATE>false</USE_GSM_MODULE_AS_IOT_GATE>
  <USE_GSM_MODULE_AS_HTTP_PROVIDER>false</USE_GSM_MODULE_AS_HTTP_PROVIDER>
  <USE_UNIVERSAL_MODULES>true</USE_UNIVERSAL_MODULES>
  <USE_REMOTE_DISPLAY_MODULE>true</USE_REMOTE_DISPLAY_MODULE>
  <USE_RS485_EXTERNAL_CONTROL_MODULE>true</USE_RS485_EXTERNAL_CONTROL_MODULE>
  <USE_UNI_EXECUTION_MODULE>true</USE_UNI_EXECUTION_MODULE>
  <USE_UNI_REGISTRATION_LINE>true</USE_UNI_REGISTRATION_LINE>
  <USE_RS485_GATE>true</USE_RS485_GATE>
  <USE_NRF_GATE>false</USE_NRF_GATE>
  <USE_LORA_GATE>false</USE_LORA_GATE>
  <USE_PUMP_RELAY>true</USE_PUMP_RELAY>
  <USE_SECOND_PUMP>false</USE_SECOND_PUMP>
  <USE_HTTP_MODULE>true</USE_HTTP_MODULE>
  <USE_MCP23S17_EXTENDER>false</USE_MCP23S17_EXTENDER>
  <USE_MCP23017_EXTENDER>false</USE_MCP23017_EXTENDER>
  <USE_WIFI_MODULE>true</USE_WIFI_MODULE>
  <USE_W5100_MODULE>false</USE_W5100_MODULE>
  <SCREEN>0</SCREEN>
  <USE_READY_DIODE>true</USE_READY_DIODE>
  <BLINK_READY_DIODE>true</BLINK_READY_DIODE>
  <USE_WINDOWS_MANUAL_MODE_DIODE>true</USE_WINDOWS_MANUAL_MODE_DIODE>
  <USE_WATERING_MANUAL_MODE_DIODE>true</USE_WATERING_MANUAL_MODE_DIODE>
  <USE_LIGHT_MANUAL_MODE_DIODE>true</USE_LIGHT_MANUAL_MODE_DIODE>
  <USE_FEEDBACK_MANAGER>true</USE_FEEDBACK_MANAGER>
  <FEEDBACK_MANAGER_WAIT_TIME>15000</FEEDBACK_MANAGER_WAIT_TIME>
  <FEEDBACK_MANAGER_UPDATE_INTERVAL>5000</FEEDBACK_MANAGER_UPDATE_INTERVAL>
  <FEEDBACK_MANAGER_POSITION_HISTERESIS>500</FEEDBACK_MANAGER_POSITION_HISTERESIS>
  <MCP23S17_CS_PIN>10</MCP23S17_CS_PIN>
  <MCP23S17_ADDRESSES />
  <MCP23017_ADDRESSES />
  <WATCHDOG_REBOOT_PIN>59</WATCHDOG_REBOOT_PIN>
  <WATCHDOG_TRIGGERED_LEVEL>1</WATCHDOG_TRIGGERED_LEVEL>
  <WATCHDOG_WORK_INTERVAL>5000</WATCHDOG_WORK_INTERVAL>
  <WATCHDOG_PULSE_DURATION>200</WATCHDOG_PULSE_DURATION>
  <UNI_REGISTRATION_PIN>28</UNI_REGISTRATION_PIN>
  <UNI_MODULE_UPDATE_INTERVAL>2000</UNI_MODULE_UPDATE_INTERVAL>
  <UNI_WIRED_MODULES>
    <UNI_WIRED_MODULE>66</UNI_WIRED_MODULE>
  </UNI_WIRED_MODULES>
  <RS_485_SERIAL>2</RS_485_SERIAL>
  <RS_485_DE_PIN>26</RS_485_DE_PIN>
  <RS485_STATE_PUSH_FREQUENCY>1000</RS485_STATE_PUSH_FREQUENCY>
  <RS485_ONE_SENSOR_UPDATE_INTERVAL>1234</RS485_ONE_SENSOR_UPDATE_INTERVAL>
  <RS485_BYTES_TIMEOUT>10</RS485_BYTES_TIMEOUT>
  <RS485_RESET_SENSOR_AFTER_N_BAD_READINGS>5</RS485_RESET_SENSOR_AFTER_N_BAD_READINGS>
  <UNI_DEFAULT_RF_CHANNEL>19</UNI_DEFAULT_RF_CHANNEL>
  <NRF_CE_PIN>62</NRF_CE_PIN>
  <NRF_CSN_PIN>63</NRF_CSN_PIN>
  <NRF_CONTROLLER_STATE_CHECK_FREQUENCY>789</NRF_CONTROLLER_STATE_CHECK_FREQUENCY>
  <NRF_REBOOT_PIN>30</NRF_REBOOT_PIN>
  <NRF_POWER_ON>1</NRF_POWER_ON>
  <NRF_AUTOACK_INVERTED>false</NRF_AUTOACK_INVERTED>
  <LORA_SS_PIN>63</LORA_SS_PIN>
  <LORA_RESET_PIN>62</LORA_RESET_PIN>
  <LORA_FREQUENCY>0</LORA_FREQUENCY>
  <LORA_TX_POWER>17</LORA_TX_POWER>
  <LORA_CONTROLLER_STATE_CHECK_FREQUENCY>1348</LORA_CONTROLLER_STATE_CHECK_FREQUENCY>
  <LORA_REBOOT_PIN>30</LORA_REBOOT_PIN>
  <LORA_POWER_ON>1</LORA_POWER_ON>
  <TIMER_ON>1</TIMER_ON>
  <TIMERS_DRIVE_MODE>0</TIMERS_DRIVE_MODE>
  <TIMERS_MCP_ADDRESS>0</TIMERS_MCP_ADDRESS>
  <EEPROM_USED_MEMORY>0</EEPROM_USED_MEMORY>
  <EEPROM_MEMORY_INDEX>0</EEPROM_MEMORY_INDEX>
  <CONTROLLER_ID_EEPROM_ADDR>1</CONTROLLER_ID_EEPROM_ADDR>
  <UNI_SENSOR_INDICIES_EEPROM_ADDR>2</UNI_SENSOR_INDICIES_EEPROM_ADDR>
  <WIFI_STATE_EEPROM_ADDR>12</WIFI_STATE_EEPROM_ADDR>
  <STATION_PASSWORD_EEPROM_ADDR>13</STATION_PASSWORD_EEPROM_ADDR>
  <STATION_ID_EEPROM_ADDR>33</STATION_ID_EEPROM_ADDR>
  <ROUTER_PASSWORD_EEPROM_ADDR>53</ROUTER_PASSWORD_EEPROM_ADDR>
  <ROUTER_ID_EEPROM_ADDR>73</ROUTER_ID_EEPROM_ADDR>
  <SMS_NUMBER_EEPROM_ADDR>93</SMS_NUMBER_EEPROM_ADDR>
  <GSM_PROVIDER_EEPROM_ADDR>108</GSM_PROVIDER_EEPROM_ADDR>
  <IOT_SETTINGS_EEPROM_ADDR>109</IOT_SETTINGS_EEPROM_ADDR>
  <OPEN_INTERVAL_EEPROM_ADDR>160</OPEN_INTERVAL_EEPROM_ADDR>
  <CLOSE_TEMP_EEPROM_ADDR>164</CLOSE_TEMP_EEPROM_ADDR>
  <OPEN_TEMP_EEPROM_ADDR>165</OPEN_TEMP_EEPROM_ADDR>
  <WATERING_OPTION_EEPROM_ADDR>166</WATERING_OPTION_EEPROM_ADDR>
  <TURN_PUMP_EEPROM_ADDR>167</TURN_PUMP_EEPROM_ADDR>
  <START_WATERING_TIME_EEPROM_ADDR>168</START_WATERING_TIME_EEPROM_ADDR>
  <WATERING_TIME_EEPROM_ADDR>170</WATERING_TIME_EEPROM_ADDR>
  <WATERING_WEEKDAYS_EEPROM_ADDR>172</WATERING_WEEKDAYS_EEPROM_ADDR>
  <WATERING_SENSOR_EEPROM_ADDR>173</WATERING_SENSOR_EEPROM_ADDR>
  <WATERING_STOP_BORDER_EEPROM_ADDR>174</WATERING_STOP_BORDER_EEPROM_ADDR>
  <WATERING_CHANNELS_SETTINGS_EEPROM_ADDR>175</WATERING_CHANNELS_SETTINGS_EEPROM_ADDR>
  <WATERING_TURN_TO_AUTOMODE_AFTER_MIDNIGHT_ADDRESS>299</WATERING_TURN_TO_AUTOMODE_AFTER_MIDNIGHT_ADDRESS>
  <WATERING_STATUS_EEPROM_ADDR>300</WATERING_STATUS_EEPROM_ADDR>
  <WATERFLOW_EEPROM_ADDR>400</WATERFLOW_EEPROM_ADDR>
  <DELTA_SETTINGS_EEPROM_ADDR>412</DELTA_SETTINGS_EEPROM_ADDR>
  <PH_SETTINGS_EEPROM_ADDR>912</PH_SETTINGS_EEPROM_ADDR>
  <TIMERS_EEPROM_ADDR>942</TIMERS_EEPROM_ADDR>
  <RESERVATION_ADDR>984</RESERVATION_ADDR>
  <GUID_ADDRESS>1110</GUID_ADDRESS>
  <HTTP_API_KEY_ADDRESS>1144</HTTP_API_KEY_ADDRESS>
  <HTTP_SEND_SENSORS_DATA_ADDRESS>1179</HTTP_SEND_SENSORS_DATA_ADDRESS>
  <TIMEZONE_ADDRESS>1180</TIMEZONE_ADDRESS>
  <HTTP_SEND_STATUS_ADDRESS>1184</HTTP_SEND_STATUS_ADDRESS>
  <MQTT_ENABLED_FLAG_ADDRESS>1185</MQTT_ENABLED_FLAG_ADDRESS>
  <MQTT_INTERVAL_BETWEEN_TOPICS_ADDRESS>1186</MQTT_INTERVAL_BETWEEN_TOPICS_ADDRESS>
  <COMPOSITE_COMMANDS_START_ADDR>3248</COMPOSITE_COMMANDS_START_ADDR>
  <EEPROM_RULES_START_ADDR>1200</EEPROM_RULES_START_ADDR>
  <SERIAL_BAUD_RATE>57600</SERIAL_BAUD_RATE>
  <INFO_DIODES_DRIVE_MODE>0</INFO_DIODES_DRIVE_MODE>
  <INFO_DIODES_MCP_ADDRESS>0</INFO_DIODES_MCP_ADDRESS>
  <DIODE_READY_PIN>6</DIODE_READY_PIN>
  <DIODE_WINDOWS_MANUAL_MODE_PIN>7</DIODE_WINDOWS_MANUAL_MODE_PIN>
  <DIODE_WATERING_MANUAL_MODE_PIN>8</DIODE_WATERING_MANUAL_MODE_PIN>
  <DIODE_LIGHT_MANUAL_MODE_PIN>9</DIODE_LIGHT_MANUAL_MODE_PIN>
  <WORK_MODE_BLINK_INTERVAL>500</WORK_MODE_BLINK_INTERVAL>
  <READY_DIODE_BLINK_INTERVAL>5000</READY_DIODE_BLINK_INTERVAL>
  <SDCARD_CS_PIN>53</SDCARD_CS_PIN>
  <VIRTUAL_PIN_START_NUMBER>80</VIRTUAL_PIN_START_NUMBER>
  <RELAY_ON>0</RELAY_ON>
  <SHORT_CIRQUIT_STATE>1</SHORT_CIRQUIT_STATE>
  <MAX_ALERT_RULES>30</MAX_ALERT_RULES>
  <MAX_DELTAS>20</MAX_DELTAS>
  <ALERT_INCLUDE_COMMA_VALUES>false</ALERT_INCLUDE_COMMA_VALUES>
  <ALERT_DONT_READ_PIN_DIRECT>true</ALERT_DONT_READ_PIN_DIRECT>
  <ALERT_UPDATE_INTERVAL>500</ALERT_UPDATE_INTERVAL>
  <LOGGING_INTERVAL>300000</LOGGING_INTERVAL>
  <LUMINOSITY_UPDATE_INTERVAL>3000</LUMINOSITY_UPDATE_INTERVAL>
  <HUMIDITY_UPDATE_INTERVAL>5000</HUMIDITY_UPDATE_INTERVAL>
  <TEMP_UPDATE_INTERVAL>4990</TEMP_UPDATE_INTERVAL>
  <DELTA_UPDATE_INTERVAL>5010</DELTA_UPDATE_INTERVAL>
  <LIGHT_DRIVE_MODE>0</LIGHT_DRIVE_MODE>
  <LIGHT_MCP_ADDRESS>0</LIGHT_MCP_ADDRESS>
  <LIGHT_RELAY_ON>0</LIGHT_RELAY_ON>
  <LIGHT_SENSORS>
    <LIGHT_SENSOR>0</LIGHT_SENSOR>
    <LIGHT_SENSOR>1</LIGHT_SENSOR>
  </LIGHT_SENSORS>
  <LAMP_RELAYS_PINS>
    <LAMP_RELAYS_PINS>34</LAMP_RELAYS_PINS>
    <LAMP_RELAYS_PINS>35</LAMP_RELAYS_PINS>
    <LAMP_RELAYS_PINS>36</LAMP_RELAYS_PINS>
    <LAMP_RELAYS_PINS>37</LAMP_RELAYS_PINS>
  </LAMP_RELAYS_PINS>
  <LIGHT_AVERAGING_ENABLED>true</LIGHT_AVERAGING_ENABLED>
  <LIGHT_AVERAGE_FOR>10</LIGHT_AVERAGE_FOR>
  <LIGHT_HARBORING_ENABLED>true</LIGHT_HARBORING_ENABLED>
  <LIGHT_HARBORING_STEP>200</LIGHT_HARBORING_STEP>
  <SOIL_MOISTURE_SENSORS>
    <SOIL_MOISTURE_SENSOR>
      <type>0</type>
      <pin>56</pin>
    </SOIL_MOISTURE_SENSOR>
  </SOIL_MOISTURE_SENSORS>
  <SOIL_MOISTURE_UPDATE_INTERVAL>10000</SOIL_MOISTURE_UPDATE_INTERVAL>
  <SOIL_MOISTURE_100_PERCENT>450</SOIL_MOISTURE_100_PERCENT>
  <SOIL_MOISTURE_0_PERCENT>1023</SOIL_MOISTURE_0_PERCENT>
  <SOIL_MOISTURE_POWER_ON_DELAY>200</SOIL_MOISTURE_POWER_ON_DELAY>
  <SOIL_MOISTURE_POWER_DRIVE_MODE>0</SOIL_MOISTURE_POWER_DRIVE_MODE>
  <SOIL_MOISTURE_MCP_ADDRESS>0</SOIL_MOISTURE_MCP_ADDRESS>
  <SOIL_MOISTURE_POWER_PIN>34</SOIL_MOISTURE_POWER_PIN>
  <SOIL_MOISTURE_POWER_ON>0</SOIL_MOISTURE_POWER_ON>
  <STROBE_ON_LEVEL>0</STROBE_ON_LEVEL>
  <HUMIDITY_SENSORS>
    <HUMIDITY_SENSOR>
      <type>2</type>
      <dataPin>0</dataPin>
      <strobePin>0</strobePin>
    </HUMIDITY_SENSOR>
    <HUMIDITY_SENSOR>
      <type>1</type>
      <dataPin>61</dataPin>
      <strobePin>0</strobePin>
    </HUMIDITY_SENSOR>
  </HUMIDITY_SENSORS>
  <DEF_OPEN_INTERVAL>30000</DEF_OPEN_INTERVAL>
  <DEF_OPEN_TEMP>25</DEF_OPEN_TEMP>
  <DEF_CLOSE_TEMP>24</DEF_CLOSE_TEMP>
  <MULTIPLE_DS_SENSORS_ON_ONE_PIN>false</MULTIPLE_DS_SENSORS_ON_ONE_PIN>
  <TEMP_SENSORS_PINS>
    <TEMP_SENSORS_PIN>65</TEMP_SENSORS_PIN>
    <TEMP_SENSORS_PIN>65</TEMP_SENSORS_PIN>
  </TEMP_SENSORS_PINS>
  <WINDOWS_RELAYS_PINS>
    <WINDOWS_RELAYS_PIN>0,0</WINDOWS_RELAYS_PIN>
    <WINDOWS_RELAYS_PIN>0,0</WINDOWS_RELAYS_PIN>
    <WINDOWS_RELAYS_PIN>0,0</WINDOWS_RELAYS_PIN>
    <WINDOWS_RELAYS_PIN>0,0</WINDOWS_RELAYS_PIN>
  </WINDOWS_RELAYS_PINS>
  <WINDOWS_SHIFT_LATCH_PIN>40</WINDOWS_SHIFT_LATCH_PIN>
  <WINDOWS_SHIFT_DATA_PIN>41</WINDOWS_SHIFT_DATA_PIN>
  <WINDOWS_SHIFT_CLOCK_PIN>42</WINDOWS_SHIFT_CLOCK_PIN>
  <WINDOWS_SHIFT_OE_PIN>43</WINDOWS_SHIFT_OE_PIN>
  <USE_WINDOWS_ENDSTOPS>false</USE_WINDOWS_ENDSTOPS>
  <WINDOWS_ENDSTOPS_DRIVE_MODE>1</WINDOWS_ENDSTOPS_DRIVE_MODE>
  <WINDOWS_ENDSTOPS_OPEN_MCP_ADDRESS>3</WINDOWS_ENDSTOPS_OPEN_MCP_ADDRESS>
  <WINDOWS_ENDSTOPS_CLOSE_MCP_ADDRESS>4</WINDOWS_ENDSTOPS_CLOSE_MCP_ADDRESS>
  <WINDOWS_ENDSTOPS_OPEN_PINS>0,1,2,3</WINDOWS_ENDSTOPS_OPEN_PINS>
  <WINDOWS_ENDSTOPS_CLOSE_PINS>0,1,2,3</WINDOWS_ENDSTOPS_CLOSE_PINS>
  <WINDOWS_ENDSTOP_TRIGGERED_LEVEL>0</WINDOWS_ENDSTOP_TRIGGERED_LEVEL>
  <WATER_DRIVE_MODE>0</WATER_DRIVE_MODE>
  <WATER_MCP_ADDRESS>0</WATER_MCP_ADDRESS>
  <WATER_PUMP_DRIVE_MODE>0</WATER_PUMP_DRIVE_MODE>
  <WATER_PUMP_MCP_ADDRESS>0</WATER_PUMP_MCP_ADDRESS>
  <PUMP_RELAY_PIN>22</PUMP_RELAY_PIN>
  <WATER_PUMP2_DRIVE_MODE>0</WATER_PUMP2_DRIVE_MODE>
  <WATER_PUMP2_MCP_ADDRESS>0</WATER_PUMP2_MCP_ADDRESS>
  <SECOND_PUMP_RELAY_PIN>22</SECOND_PUMP_RELAY_PIN>
  <SECOND_PUMP_START_CHANNEL>2</SECOND_PUMP_START_CHANNEL>
  <WATER_RELAY_ON>0</WATER_RELAY_ON>
  <WATER_PUMP_RELAY_ON>0</WATER_PUMP_RELAY_ON>
  <WATER_RELAYS_PINS>
    <WATER_RELAYS_PIN>23</WATER_RELAYS_PIN>
    <WATER_RELAYS_PIN>24</WATER_RELAYS_PIN>
    <WATER_RELAYS_PIN>25</WATER_RELAYS_PIN>
    <WATER_RELAYS_PIN>27</WATER_RELAYS_PIN>
  </WATER_RELAYS_PINS>
  <WATERING_STATUS_SAVE_INTERVAL>2</WATERING_STATUS_SAVE_INTERVAL>
  <SWITCH_TO_AUTOMATIC_WATERING_MODE_AFTER_MIDNIGHT>true</SWITCH_TO_AUTOMATIC_WATERING_MODE_AFTER_MIDNIGHT>
  <USE_WATERING_GUARD>false</USE_WATERING_GUARD>
  <WATERING_GUARD_PINS>
    <WATERING_GUARD_PIN>80</WATERING_GUARD_PIN>
    <WATERING_GUARD_PIN>81</WATERING_GUARD_PIN>
    <WATERING_GUARD_PIN>82</WATERING_GUARD_PIN>
  </WATERING_GUARD_PINS>
  <WATERING_GUARD_ALERT>1</WATERING_GUARD_ALERT>
  <USE_BUZZER>false</USE_BUZZER>
  <BUZZER_DURATION>60</BUZZER_DURATION>
  <BUZZER_DRIVE_MODE>1</BUZZER_DRIVE_MODE>
  <BUZZER_MCP_ADDRESS>6</BUZZER_MCP_ADDRESS>
  <BUZZER_DRIVE_PIN>7</BUZZER_DRIVE_PIN>
  <BUZZER_ON>1</BUZZER_ON>
  <SCREEN_USE_SOFT_SPI>false</SCREEN_USE_SOFT_SPI>
  <SCREEN_SCK_PIN>52</SCREEN_SCK_PIN>
  <SCREEN_MOSI_PIN>51</SCREEN_MOSI_PIN>
  <SCREEN_CS_PIN>4</SCREEN_CS_PIN>
  <SCREEN_BACKLIGHT_PIN>5</SCREEN_BACKLIGHT_PIN>
  <SCREEN_BACKLIGHT_INTENSITY>120</SCREEN_BACKLIGHT_INTENSITY>
  <SCREEN_BACKLIGHT_OFF_DELAY>15000</SCREEN_BACKLIGHT_OFF_DELAY>
  <MENU_RESET_DELAY>8000</MENU_RESET_DELAY>
  <FLIP_SCREEN>false</FLIP_SCREEN>
  <SCREEN_HINT_AT_RIGHT>false</SCREEN_HINT_AT_RIGHT>
  <WATER_CHANNELS_SCREEN_ENABLED>true</WATER_CHANNELS_SCREEN_ENABLED>
  <WINDOWS_CHANNELS_SCREEN_ENABLED>true</WINDOWS_CHANNELS_SCREEN_ENABLED>
  <SENSORS_SETTINGS_ON_SD_ENABLED>true</SENSORS_SETTINGS_ON_SD_ENABLED>
  <MENU_BUTTON_PIN>64</MENU_BUTTON_PIN>
  <ENCODER_A_PIN>54</ENCODER_A_PIN>
  <ENCODER_B_PIN>55</ENCODER_B_PIN>
  <ENCODER_PULSES_PER_CLICK>20</ENCODER_PULSES_PER_CLICK>
  <ROTATION_INTERVAL>7000</ROTATION_INTERVAL>
  <WAIT_SCREEN_SENSORS>
    <WAIT_SCREEN_SENSOR>
      <index>0</index>
      <type>3</type>
      <module>3</module>
      <name>Почва</name>
    </WAIT_SCREEN_SENSOR>
    <WAIT_SCREEN_SENSOR>
      <index>1</index>
      <type>3</type>
      <module>3</module>
      <name>Почва модуль</name>
    </WAIT_SCREEN_SENSOR>
    <WAIT_SCREEN_SENSOR>
      <index>0</index>
      <type>0</type>
      <module>0</module>
      <name>T внутри</name>
    </WAIT_SCREEN_SENSOR>
    <WAIT_SCREEN_SENSOR>
      <index>0</index>
      <type>1</type>
      <module>1</module>
      <name>Влажность</name>
    </WAIT_SCREEN_SENSOR>
    <WAIT_SCREEN_SENSOR>
      <index>0</index>
      <type>2</type>
      <module>2</module>
      <name>Освещенность</name>
    </WAIT_SCREEN_SENSOR>
  </WAIT_SCREEN_SENSORS>
  <TFT_MODEL>CTE70</TFT_MODEL>
  <TFT_RS_PIN>0</TFT_RS_PIN>
  <TFT_WR_PIN>0</TFT_WR_PIN>
  <TFT_CS_PIN>0</TFT_CS_PIN>
  <TFT_RST_PIN>0</TFT_RST_PIN>
  <TFT_TOUCH_CLK_PIN>0</TFT_TOUCH_CLK_PIN>
  <TFT_TOUCH_CS_PIN>0</TFT_TOUCH_CS_PIN>
  <TFT_TOUCH_DIN_PIN>0</TFT_TOUCH_DIN_PIN>
  <TFT_TOUCH_DOUT_PIN>0</TFT_TOUCH_DOUT_PIN>
  <TFT_TOUCH_IRQ_PIN>0</TFT_TOUCH_IRQ_PIN>
  <USE_TFT_BACKLIGHT_MANAGE>false</USE_TFT_BACKLIGHT_MANAGE>
  <TFT_BACKLIGHT_DRIVE_MODE>0</TFT_BACKLIGHT_DRIVE_MODE>
  <TFT_BACKLIGHT_MCP_ADDRESS>0</TFT_BACKLIGHT_MCP_ADDRESS>
  <TFT_BACKLIGHT_DRIVE_PIN>0</TFT_BACKLIGHT_DRIVE_PIN>
  <TFT_BACKLIGHT_ON>0</TFT_BACKLIGHT_ON>
  <TFT_INIT_DELAY>0</TFT_INIT_DELAY>
  <TFT_EXTRA_RESET>false</TFT_EXTRA_RESET>
  <TFT_OFF_DELAY>15000</TFT_OFF_DELAY>
  <TFT_SENSORS_UPDATE_INTERVAL>5000</TFT_SENSORS_UPDATE_INTERVAL>
  <TFT_SENSORS_SCREEN_ENABLED>true</TFT_SENSORS_SCREEN_ENABLED>
  <TFT_SENSORS />
  <REMOTE_DISPLAY_UPDATE_INTERVAL>15000</REMOTE_DISPLAY_UPDATE_INTERVAL>
  <REMOTE_DISPLAY_SENSORS>
    <REMOTE_DISPLAY_SENSOR>
      <index>0</index>
      <type>0</type>
      <module>0</module>
      <name>Т внутри</name>
    </REMOTE_DISPLAY_SENSOR>
    <REMOTE_DISPLAY_SENSOR>
      <index>1</index>
      <type>1</type>
      <module>1</module>
      <name>Влажность</name>
    </REMOTE_DISPLAY_SENSOR>
    <REMOTE_DISPLAY_SENSOR>
      <index>0</index>
      <type>2</type>
      <module>2</module>
      <name>Свет</name>
    </REMOTE_DISPLAY_SENSOR>
  </REMOTE_DISPLAY_SENSORS>
  <USE_NEXTION_HARDWARE_UART>false</USE_NEXTION_HARDWARE_UART>
  <NEXTION_SOFTWARE_UART_RX_PIN>68</NEXTION_SOFTWARE_UART_RX_PIN>
  <NEXTION_SOFTWARE_UART_TX_PIN>69</NEXTION_SOFTWARE_UART_TX_PIN>
  <NEXTION_SERIAL>3</NEXTION_SERIAL>
  <NEXTION_SLEEP_DELAY>60</NEXTION_SLEEP_DELAY>
  <NEXTION_WAIT_TIMER>10000</NEXTION_WAIT_TIMER>
  <NEXTION_ROTATION_INTERVAL>7000</NEXTION_ROTATION_INTERVAL>
  <NEXTION_WAIT_SCREEN_SENSORS>
    <NEXTION_WAIT_SCREEN_SENSOR>
      <index>0</index>
      <type>0</type>
      <module>0</module>
      <name>T внутри</name>
    </NEXTION_WAIT_SCREEN_SENSOR>
    <NEXTION_WAIT_SCREEN_SENSOR>
      <index>0</index>
      <type>1</type>
      <module>1</module>
      <name>Влажность Si7021</name>
    </NEXTION_WAIT_SCREEN_SENSOR>
    <NEXTION_WAIT_SCREEN_SENSOR>
      <index>1</index>
      <type>1</type>
      <module>1</module>
      <name>Влажность DHT22</name>
    </NEXTION_WAIT_SCREEN_SENSOR>
    <NEXTION_WAIT_SCREEN_SENSOR>
      <index>0</index>
      <type>2</type>
      <module>2</module>
      <name>Свет</name>
    </NEXTION_WAIT_SCREEN_SENSOR>
  </NEXTION_WAIT_SCREEN_SENSORS>
  <FIRST_WATERFLOW_PIN>2</FIRST_WATERFLOW_PIN>
  <SECOND_WATERFLOW_PIN>3</SECOND_WATERFLOW_PIN>
  <WATERFLOW_SENSORS_COUNT>2</WATERFLOW_SENSORS_COUNT>
  <WATERFLOW_SAVE_DELTA>10</WATERFLOW_SAVE_DELTA>
  <WATERFLOW_CALIBRATION_FACTOR>45</WATERFLOW_CALIBRATION_FACTOR>
  <WATERFLOW_CHECK_FREQUENCY>2000</WATERFLOW_CHECK_FREQUENCY>
  <GSM_SERIAL>0</GSM_SERIAL>
  <GSM_AVAILABLE_CHECK_TIME>30000</GSM_AVAILABLE_CHECK_TIME>
  <GSM_WAIT_BOOT_TIME>2000</GSM_WAIT_BOOT_TIME>
  <GSM_CHECK_REGISTRATION_INTERVAL>4567</GSM_CHECK_REGISTRATION_INTERVAL>
  <GSM_REBOOT_TIME>2000</GSM_REBOOT_TIME>
  <GSM_WAIT_AFTER_REBOOT_TIME>5000</GSM_WAIT_AFTER_REBOOT_TIME>
  <GSM_MAX_ANSWER_TIME>60000</GSM_MAX_ANSWER_TIME>
  <GSM_REBOOT_PIN>12</GSM_REBOOT_PIN>
  <GSM_POWER_ON>1</GSM_POWER_ON>
  <GSM_PULL_GPRS_BY_PING>true</GSM_PULL_GPRS_BY_PING>
  <GSM_PING_INTERVAL>45000</GSM_PING_INTERVAL>
  <GSM_PING_HOST>ya.ru</GSM_PING_HOST>
  <USE_SIM800_POWERKEY>false</USE_SIM800_POWERKEY>
  <SIM800_POWERKEY_PIN>67</SIM800_POWERKEY_PIN>
  <SIM800_POWERKEY_PULSE_DURATION>300</SIM800_POWERKEY_PULSE_DURATION>
  <SIM800_POWERKEY_ON_LEVEL>0</SIM800_POWERKEY_ON_LEVEL>
  <SIM800_WAIT_POWERKEY_AFTER_POWER_ON>500</SIM800_WAIT_POWERKEY_AFTER_POWER_ON>
  <SEND_WINDOW_STATE_IN_STATUS_SMS>true</SEND_WINDOW_STATE_IN_STATUS_SMS>
  <SEND_WATER_STATE_IN_STATUS_SMS>true</SEND_WATER_STATE_IN_STATUS_SMS>
  <SEND_WORK_STARTED_SMS>false</SEND_WORK_STARTED_SMS>
  <WORK_STARTED_SMS_TEXT>Контроллер начал работу.</WORK_STARTED_SMS_TEXT>
  <STATUS_SMS_DEFAULT_MODULE1>1</STATUS_SMS_DEFAULT_MODULE1>
  <STATUS_SMS_DEFAULT_SENSOR1>0</STATUS_SMS_DEFAULT_SENSOR1>
  <STATUS_SMS_DEFAULT_LABEL1>Твнутр</STATUS_SMS_DEFAULT_LABEL1>
  <STATUS_SMS_DEFAULT_MODULE2>1</STATUS_SMS_DEFAULT_MODULE2>
  <STATUS_SMS_DEFAULT_SENSOR2>1</STATUS_SMS_DEFAULT_SENSOR2>
  <STATUS_SMS_DEFAULT_LABEL2>Тнаруж</STATUS_SMS_DEFAULT_LABEL2>
  <WIFI_SERIAL>1</WIFI_SERIAL>
  <STATION_ID>TEPLICA</STATION_ID>
  <STATION_PASSWORD>12345678</STATION_PASSWORD>
  <ROUTER_ID />
  <ROUTER_PASSWORD />
  <WIFI_AVAILABLE_CHECK_TIME>60000</WIFI_AVAILABLE_CHECK_TIME>
  <WIFI_REBOOT_TIME>2000</WIFI_REBOOT_TIME>
  <WIFI_WAIT_BOOT_TIME>2000</WIFI_WAIT_BOOT_TIME>
  <WIFI_WAIT_AFTER_REBOOT_TIME>5000</WIFI_WAIT_AFTER_REBOOT_TIME>
  <WIFI_MAX_ANSWER_TIME>60000</WIFI_MAX_ANSWER_TIME>
  <WIFI_IPD_READING_TIMEOUT>1000</WIFI_IPD_READING_TIMEOUT>
  <WIFI_REBOOT_PIN>11</WIFI_REBOOT_PIN>
  <WIFI_POWER_ON>1</WIFI_POWER_ON>
  <ALARM_SMS_TEXT>Тревога! Сработало правило: </ALARM_SMS_TEXT>
  <CLEAR_ALARM_STATUS>false</CLEAR_ALARM_STATUS>
  <ALARM_CLEAR_INTERVAL>10</ALARM_CLEAR_INTERVAL>
</Config>